<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>기념일 계산 프로그램</title>
        <style>
            .container {
                width : 500px;
                margin: 20px auto;
                border : 1px solid black;
                }
            .day1 {
                text-align: center;
                padding-top: 20px;
            }
            .day h3 {
                font-size: 1.5em;
                color:#666;
            }
            .day1 p {
                font-weight: bold;
                color: #222;
            }
            .day1 .accent {
                font-size: 1.1em;
            
            }
            .bar {
                background-color: #747474;
                color: #fff;
                font-size: 1.1em;
                padding-left: 15%;
                margin: 30px auto;
            }
            .day2 {
                width: 420px;
                margin: 20px auto;
            }
            .day2 ul {
                list-style: none;
                height: 60px;
                border-bottom: 1px dashed #ccc;
            }
            .day2 .item_title {
                float: left;
                width: 160px;
                font-size: 1.5em;
                font-weight: bolder;
                line-height: 40px;
            }
            .day2 .item_date {
                color : #222;
                font-size: 1.2em;
                text-align: right;
                margin-right : 20px;
                line-height: 40px;
            }
            .input {
                margin-left: 20px;
            }
        </style>
        <!--
            1. 기념일(결혼, 회사입사일, 데이트 ...)로 부터 몇 일이 지났는지를 계산하는 프로그램
            //개선사항
            현재 프로그램은 코드에 날짜를 적어놓고 사용하므로,
            이것을 브라우저로부터 날짜를 입력하여 계산한다면 좀더 대화형으로 작업할 수 있다.
        -->
    </head>
    <body>
       <div class="container">
            <div class="day1">
                <h3>기념일 계산 프로그램</h3>
                <p>기념일로부터 오늘까지 <span class="accent" id="passDay"></span> 일 지났습니다.</p>
            </div>
            <div class="bar">
                <p>기념일 계산</p>
            </div>
            <div class="input">
                <label>기념일 입력</label>
                <input type="text" id="day" placeholder="yyyy-mm-dd">
                <button onclick="calcDay()">날짜 계산</button>
            </div>
            <div class="day2">
                <ul>
                    <li class="item_title">100일</li>
                    <li class="item_date" id="date100"></li>
                </ul>
                <ul>
                    <li class="item_title">200일</li>
                    <li class="item_date" id="date200"></li>
                </ul>
                <ul>
                    <li class="item_title">1년</li>
                    <li class="item_date" id="date365"></li>
                </ul>
                <ul>
                    <li class="item_title">500일</li>
                    <li class="item_date" id="date500"></li>
                </ul>
                <ul>
                    <li class="item_title">2년</li>
                    <li class="item_date" id="date730"></li>
                </ul>
                <ul>
                    <li class="item_title">1000일</li>
                    <li class="item_date" id="date1000"></li>
                </ul>
            </div>
       </div> 
       <script>

        
        function calcDay() {
            var day = document.getElementById("day").value;
            var now = new Date(); // 현재 날짜와 시간
           var firstDate = new Date(day); // 설정날짜, 2019년 12월 25일 설정
           
           var start = firstDate.getTime(); // 기념일의 밀리세컨드를 구함. 1000분의 1초
           var end = now.getTime() // 오늘의 밀리세컨드를 구함.
           var pass = end - start; // 오늘 - 기념일 -> 경과 시간의 밀리세컨드
           var passDay = Math.floor(pass/1000/60/60/24); // 경과시간의 일
           document.querySelector('#passDay').innerHTML = passDay;
  
        function calcDay2(days) {
            
            // 전달받은 일을 밀리세컨드로 바꿔야함. days(일)을 days2(밀리세컨드)로 변경
            var days2 = days*1000*60*60*24; // 일을 밀리세컨드로 바꿈
            var passDay2 = start + days2; // 기념일에서 경과일((예)100일)을 더한 밀리세컨드

            // 밀리세컨드를 Date 객체로 다시 만들어줘야함 -> 년월일을 구하기 위해서
            var someDate = new Date(passDay2);
            

            //년월일을 구함
            var year = someDate.getFullYear();
            var month = someDate.getMonth()+1;
            var day = someDate.getDate();

            document.querySelector("#date"+days).innerHTML = year + "년 " + month + "월 " + day + "일";

            
        }
            calcDay2(100);
            calcDay2(200);
            calcDay2(365);
            calcDay2(500);
            calcDay2(730);
            calcDay2(1000);
        }

            
       </script>
    </body>
</html>