<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>잭팟 게임</title>
    <style>
        .container { width: 650px; margin: 30px auto; }
        .container h1 { text-align: left; margin-left: 200px; padding-left: 50px; background: url('주사위 이미지/dice_info.png'); background-repeat: no-repeat; background-size: 40px;}
        .info { border: 1px solid #000; padding: 10px; margin-bottom: 10px;}
        .info p { background:  url('주사위 이미지/dice_info.png'); background-repeat: no-repeat; background-size: 20px; padding-left: 30px;}
        .info p span {font-weight: bold; color: red;}
        .betting_menu { text-align: center; border: 1px solid #000; margin-bottom: 10px;}
        .betting_menu ul { list-style: none; padding: 10px;}
        .betting_menu label { width: 80px; text-align: right;}
        .betting_menu input { height: 25px;  }
        .betting_menu button { background-color: black; color: white; border: none; height: 30px; width: 80px;}
        .dice_img { text-align: center; margin-bottom: 20px;}
        .result { text-align: center;}
    </style>
    <!-- 
        1. 배팅금액을 입력하지 않으면 경고를 알려준다. 배팅금액을 입력해야만 게임이 시작된다.
        2. 주사위는 각각 난수를 만들어 버튼을 누를 때 이미지와 함께 나타내도록 한다.
        3. 같은 숫자에 따라 3개면 10배, 2개면 2배의 상금을 주도록 한다.
        4. 배팅 결과를 주사위 이미지 아래에 출력한다.
        5. 돈은 천단위 구분기호를 출력하도록 한다.
        6. 배팅금액의 입력상자는 빈문자열로 리셋되도록 한다.
     -->
</head>
<body>
    <div class="container">
        <h1>잭팟 게임</h1>
        <div class="info">
            <p>주사위를 던져주세요.</p>
            <p>같은 숫자 3개면 배팅금액의 <span class="accent">10배</span>, 숫자 2개면 배팅금액의 <span class="accent">2배</span>를 드립니다.</p>
            <p>배팅금액을 입력하고 플레이 버튼을 누르면 게임을 시작합니다.</p>
        </div>
        <div class="betting_menu">
            <ul>
                <li>
                    <label for="betting_price">배팅 금액</label>&nbsp;&nbsp;&nbsp;
                    <input type="text" id="betting_price" autofocus>&nbsp;&nbsp;&nbsp;
                    <button onclick="play()">플레이</button>
                </li>
            </ul>
        </div>
        <div class="dice_img">
            <img src="" width="200" alt="" id="img1">&nbsp;&nbsp;
            <img src="" width="200" alt="" id="img2">&nbsp;&nbsp;
            <img src="" width="200" alt="" id="img3">
        </div>
        <div class="result">
            <h3>게임 결과</h3>
            <p id="msg"></p>
            <p id="winning_price"></p>
        </div>
    </div>
    <script>
        function play() {
            var betting_price = document.querySelector('#betting_price').value;

            if(betting_price==0) { // 아무것도 입력하지 않았을 때
                alert('배팅 금액을 입력하세요.');
            } else if(isNaN(betting_price)) { // 정수가 아닌 문자열을 입력했을 때
                alert('배팅 금액을 정수로 입력해 주세요.');
            }
            else {
                // 1~6까지의 난수 생성
                var rn1 = Math.floor(Math.random() * 6 + 1);
                var rn2 = Math.floor(Math.random() * 6 + 1);
                var rn3 = Math.floor(Math.random() * 6 + 1);

                // 난수를 통해 주사위 이미지를 적용
                document.querySelector('#img1').setAttribute('src', 'images/dice_'+rn1+'.png');
                document.querySelector('#img2').setAttribute('src', 'images/dice_'+rn2+'.png');
                document.querySelector('#img3').setAttribute('src', 'images/dice_'+rn3+'.png');

                // 게임 계산
                var m;
                if(rn1 == rn2 && rn2 == rn3) { // 3개의 주사위가 같다면
                    m = 10;
                } else if(rn1 == rn2 || rn2 == rn3 || rn1 == rn3) {
                    m = 2;
                } else {
                    m = 0;
                }

                // 게임 결과
                var winning_price = betting_price * m;
                switch(m) {
                    case 10:
                        document.querySelector('#msg').innerHTML='축하합니다! 10배의 우승상금을 받게 되셨습니다.';
                        document.querySelector('#winning_price').innerHTML='우승 금액: '+winning_price+'원';
                        break;
                    case 2:
                        document.querySelector('#msg').innerHTML='축하합니다! 2배의 우승상금을 받게 되셨습니다.';
                        document.querySelector('#winning_price').innerHTML='우승 금액: '+winning_price+'원';
                        break;
                    case 0:
                        document.querySelector('#msg').innerHTML='아쉽습니다! 다시 한 번 도전해 주세요.';
                        document.querySelector('#winning_price').innerHTML='현재 금액: '+winning_price+'원';
                        break;
                }

                document.querySelector('#betting_price').value = '';
                document.querySelector('#betting_price').focus();
            }
        }
    </script>
</body>
</html>