<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>중첩 for문</title>
    <style>
        /*
        .container { width: 800px; margin: 30px auto; }
        h2 { text-align: center; }
        table { width: 100%; border: 1px solid black; border-collapse: collapse; }
        tr { height: auto; }
        td { width: 25%; border: 1px solid black; text-align: center; }
        */
        * { margin: 0; padding: 0; }
        .container { width: 800px; margin: 30px auto; }
        h2 {text-align: center; margin-bottom: 50px;}
        .tr { width: 100%; height: 160px; margin-bottom: 1px; }
        .td { display: inline-block; width: 190px; height: 160px; margin-left:-1px;
            border: 1px solid #000; text-align: center;
             }
        img { height: 136px; }
        p { font-size: 0.8em; }

    </style>
    <!-- 
        1. 12개의 탄생석 이미지를 3행4열의 테이블에 출력하시오.
        - 이미지 밑에 월/탄생석/상징을 나타내는 문자열을 출력하시오.

        2. table을 사용하지 않고, div로 묶어 출력하시오.
     -->
</head>
<body>
    <div class="container">
        <h2>월별 탄생석과 상징</h2>
        
        <script>
            /*
            var n=1;
            var stones = ["1월 / 가넷 / 사랑,진실", "2월 / 자수정 / 평화,성실", "3월 / 아쿠아마린 / 총명,용감", "4월 / 다이아몬드 / 영원한사랑", 
            "5월 / 에메랄드 / 행복,행운", "6월 / 진주 / 건강,부귀", "7월 / 루비 / 영원한생명,열정,용기", "8월 / 감람석 / 지혜,부부의행복", 
            "9월 / 사파이어 / 지혜,불변", "10월 / 오팔 / 희망,순결", "11월 / 토파즈 / 우정,인내", "12월 / 터키석 / 성공,승리"];

            document.write('<table>');
            for(var i=1; i<4; i++) {
                document.write('<tr>');
                for(var z=1; z<5; z++) {
                    document.write('<td><img src="images/images_month_stone/stone'+n+'.png"><br><p>'+stones[n-1]+'</p></td>');
                    n++;
                }
                document.write('</tr>');
            }
            document.write('</table>');
            */
            var stones = [
            "1월/가넷/사랑,진실", "2월/자수정/평화,성실", "3월/아쿠아마린/총명,용감",
            "4월/다이아몬드/영원한사랑", "5월/에메랄드/행복,행운", "6월/진주/건강,부귀",
            "7월/루비/영원한생명,열정,용기", "8월/감람석/지혜,부부의행복", "9월/사파이어/지혜,불변",
            "10월/오팔/희망,순결", "11월/토파즈/우정,인내", "12월/터키석/성공,승리"
            ];
        var n=1;
        for(var i =1; i<=3; i++) {
            document.write("<div class='tr'>");
            for( var j=1; j<=4; j++){
                document.write("<div class ='td'>");
                document.write("<img src='images/images_month_stone/stone" + n + ".png'><br>");
                document.write("<p>" + stones[n-1] + "</p>");
                document.write("</div>");
                n++;
            }
            document.write("</div>");
        }
        </script>
    </div>
</body>
</html>