<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기념일 계산 - 기능 개선</title>
    <style>
        .container {
            width: 450px;
            margin: 20px auto;
            border: 1px solid black;
        }
        .day1 {
            text-align: center;
            padding-top: 20px;
            padding: 20px;
            background-color: cornflowerblue;
        }
        .day1 h3 {
            font-size: 1.5em;
            color: navy;
        }
        .day1 p {
            font-weight: bold;
            color: #222;
        }
        .day1 .accent {
            font-style: italic;
            font-size: 1.1em;
            color: blueviolet;
        }
        .bar {
            background-color: #747474;
            color: #fff;
            font-size: 1.1em;
            padding-left: 40px;
            margin: 0px;
            margin: -18px auto;
            height: 40px;
            line-height: 40px;
        }
        .input_day {
            text-align: center;
        }
        .input_day ul {
            list-style: none;
            margin: 30px 40px 0 0;
        }
        .input_day button {
            width: 80px;
            background-color: black;
            color: white;
            border: none; 
            height: 25px; 
        }
        .day2 {
            margin: 0 auto;
            padding: 0px;
            background-color: white;
        }
        .day2 ul {
            list-style-type: none;
            height: 60px;
            border-bottom: 3px dashed #ccc;
        }
        .day2 .item_title {
            float: left;
            width: 160px;
            font-size: 1.5em;
            font-weight: bold;
            line-height: 40px;
        }
        .day2 .item_date {
            color: #222;
            font-size: 1.2em;
            text-align: right;
            margin-right: 20px;
            line-height: 40px;
        }
        .day2 ul:last-child {
            border: none;
            margin-bottom: 0;
        }
        .day2 ul:first-child {
            margin-top: 30px;
        }
    </style>
    <!-- 
        1. 기념일로 부터 몇 일이 지났는지를 계산

        개선 사항 :
        1. 현재 프로그램은 코드에 날짜를 적어놓고 사용하므로,
           이것을 브라우저로 부터 날짜를 입력하여 계산한다면 좀더 대화형으로 작업할 수 있는 프로그램이 됨.
        2. 추가할 내용
        기념일 입력(label), 실제 날짜(input), 날짜 계산(button)
        3. 위치
        기념일 계산 p태그 밑에 생성
     -->
</head>
<body>
    <div class="container">
        <div class="day1">
            <h3>기념일 계산 프로그램</h3>
            <p>기념일로부터 오늘까지 <span class="accent" id="passDay"></span> 일이 지났습니다.</p>
        </div>
        <div class="bar">
            <p>기념일 계산</p>
        </div>
        <div class="input_day">
            <ul>
                <li>
                    <label for="anni_day">기념일 입력</label>&nbsp;&nbsp;
                    <input type="date" id="anni_day">
                    <button onclick="setAnniDay()">날짜 계산</button>
                </li>
            </ul>
        </div>
        <div class="day2">
            <ul>
                <li class="item_title">100일</li>
                <li class="item_date" id="date100"></li>
            </ul>
            <ul>
                <li class="item_title">200일</li>
                <li class="item_date" id="date200"></li>
            </ul>
            <ul>
                <li class="item_title">1주년</li>
                <li class="item_date" id="date365"></li> 
            </ul>
            <ul>
                <li class="item_title">500일</li>
                <li class="item_date" id="date500"></li>
            </ul>
            <ul>
                <li class="item_title">2주년</li>
                <li class="item_date" id="date730"></li>
            </ul>
            <ul>
                <li class="item_title">1000일</li>
                <li class="item_date" id="date1000"></li>
            </ul>
        </div>
    </div>
    <script>
        var start;
        function setAnniDay() {
            var anni_day = document.querySelector("#anni_day").value;

            if(anni_day == 0) {
                alert('기념일을 선택해주세요.');
            } else {
                var now = new Date(); // 현재 날짜와 시간
                var firstDate = new Date(anni_day); // 설정 날짜
                console.log(anni_day);
                console.log(firstDate);

                start = firstDate.getTime(); // 기념일의 밀리세컨드
                var end = now.getTime(); // 오늘의 밀리세컨드
                var pass = end - start; // 오늘 - 기념일 -> 경과 시간의 밀리세컨드
                var passDay = Math.floor(pass/1000/60/60/24);
                document.querySelector("#passDay").innerHTML = passDay;
                
                calcDay(100);
                calcDay(200);
                calcDay(365);
                calcDay(500);
                calcDay(730);
                calcDay(1000);
            }
        }
        
        function calcDay(days) {
            // 전달받은 일을 밀리세컨드로 바꿔야함 
            var days2 = days*24*60*60*1000 // 일을 밀리세컨드로 변경
            var passDay2 = start + days2; // 기념일 - 경과일
        
            // 밀리세컨드를 Date 객체로 다시 만들어줘야함
            var someDate = new Date(passDay2);
        
            var year = someDate.getFullYear();
            var month = someDate.getMonth() + 1;
            var day = someDate.getDate();
        
            // 월을 2자리로 만듬
            var month2;
            var day2;
            if(month < 10) {
                month2 = "0" + month; 
            } else {
                month2 = month;
            }
            document.querySelector("#date" + days).innerHTML = year+"년 " + month2 + "월 " + day + "일 "
        
            // 일을 2자리로 만듬
            var day2;
            if(day < 10) {
                day2 = "0" + day;
            } else {
                day2 = day;
            }
            document.querySelector("#date" + days).innerHTML = year+"년 " + month2 + "월 " + day2 + "일 "
        }
    </script>
</body>
</html>