<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>잭팟 게임</title>
    <style>
        .container { width: 650px; margin: 30px auto; text-align: center; }
        .info { width: 500px; margin: 0 auto; text-align: center; }
        .imgs { width: 600px; margin: 0 auto; }
        .imgs img { width: 91px; }
        .imgs p { text-align: center; }
        .btn { margin: 0 auto; }
        .btn button { width: 150px; height: 50px; border: none; 
                    font-size: 30px; line-height: 25px;
                    background-color: #920000; color: #fff; }
        .btn button:hover { background-color: #f00; }
    </style>
    <!-- 
        1. 배팅금액을 입력하지 않으면 경고를 알려준다. 배팅금액을 입력해야만 게임이 시작된다.
        2. 주사위는 각각 난수를 만들어 버튼을 누를 때 이미지와 함께 나타내도록 한다.
        3. 같은 숫자에 따라 3개면 10배, 2개면 2배의 상금을 주도록 한다.
        4. 배팅 결과를 주사위 이미지 아래에 출력한다.
        5. 돈은 천단위 구분기호를 출력하도록 한다.
        6. 배팅금액의 입력상자는 빈문자열로 리셋되도록 한다.
     -->
</head>
<body>
    <div class="container">
        <h1>잭팟 게임</h1>
        <div class="info">
            <p>주사위를 던져주세요.</p>
            <p>같은 숫자 3개가 일치하면 배팅금액의 10배, <br>숫자 2개가 일치하면 배팅금액의 2배를 드립니다.</p>
            <p>배팅금액을 입력하고 플레이 버튼을 누르면 게임을 시작합니다.</p>
        </div>
        <div class="imgs">
            <img src="images/dice_info.png" id="dice0" alt="주사위 이미지">
            <img src="images/dice_info.png" id="dice1" alt="주사위 이미지">
            <img src="images/dice_info.png" id="dice2" alt="주사위 이미지">
            <p id="result"></p>
        </div>
        <div class="btn">
            <button onclick="jackpot()">플레이</button>
        </div>
    </div>
    <script>
        //천단위 콤마 찍기
        Number.prototype.getCommaValue = function() {
            return this.valueOf().toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }

        //문자가 섞여있으면 true 리턴, 숫자만 있으면 false 리턴
        String.prototype.isAllChar = function() {
            var regexp = /^[0-9]*$/
            return !regexp.test(this.valueOf())
        }

        // document.write('<img src="images/dice_1.png">');
        function jackpot() {
            var rArr = new Array(3);

            while(true) {
                var cost = prompt("배팅금액을 입력하세요.(원)", "0")
                if(cost === null) {
                    return;
                } else if(cost == '' || cost <=0 ) {
                    alert("배팅금액을 입력하세요.");
                    continue;
                } else if(cost.isAllChar()){
                    alert("숫자를 입력하세요.");
                    continue;
                }
                break;
            }

            for(var i=0; i<rArr.length; i++) {
                rArr[i] = Math.floor(Math.random()*6+1);
                var d_num = document.querySelector(`#dice${i}`);                
                d_num.src =  `images/dice_${rArr[i]}.png`
            }

            if(rArr[0]==rArr[1] || rArr[0]==rArr[2] || rArr[1]==rArr[2]) {
                if(rArr[0]==rArr[1] && rArr[1]==rArr[2]) {
                    cost*=5;
                }
                cost*=2;
            } else {
                cost*=0;
            }
            
            document.querySelector('#result').innerHTML = `${cost.getCommaValue()}원`;
        }
    </script>
</body>
</html>